# Resources required by the sample browser and most samples.
[Essential]
Zip=../lib/ogre/media/packs/SdkTrays.zip
FileSystem=../lib/ogre/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../lib/ogre/media/fonts
FileSystem=../lib/ogre/media/materials/programs
FileSystem=../lib/ogre/media/materials/scripts
FileSystem=../lib/ogre/media/materials/textures
FileSystem=../lib/ogre/media/materials/textures/nvidia
FileSystem=../lib/ogre/media/models
FileSystem=../lib/ogre/media/particle
FileSystem=../lib/ogre/media/DeferredShadingMedia
FileSystem=../lib/ogre/media/PCZAppMedia
FileSystem=../lib/ogre/media/RTShaderLib
FileSystem=../lib/ogre/media/RTShaderLib/materials
Zip=../lib/ogre/media/packs/cubemap.zip
Zip=../lib/ogre/media/packs/cubemapsJS.zip
Zip=../lib/ogre/media/packs/dragon.zip
Zip=../lib/ogre/media/packs/fresneldemo.zip
Zip=../lib/ogre/media/packs/ogretestmap.zip
Zip=../lib/ogre/media/packs/ogredance.zip
Zip=../lib/ogre/media/packs/Sinbad.zip
Zip=../lib/ogre/media/packs/skybox.zip

[General]
FileSystem=../lib/ogre/media
